* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.news-room {

  height: auto;
  width: 100%;
  gap: 20px;

}

.news {
  background-color: #fff;
  /* margin-top: 95px; */
  padding: 20px;
  width: 100%;
}

.home-link {
  font-size: 16px;
  margin-left: 10px;
  color: #121212;
}

.home-link a {
  color: #121212;
  font-weight: normal;
  margin-right: 7px;
  cursor: pointer;

}

.span1 {
  margin-right: 3px;

}

.help {

  margin-top: 20px;
}

.h1-1 {

  margin-left: 10px;
  position: relative;
  top: 16px;
  font-size: 40px;
  font-weight: 600;

}

.yellowl {
  background-color: #ffc400;
  height: 3px;
  width: 80px;
  margin: 40px 0px 0px 13px;

}

.card-1 {
  margin: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 30px;
  gap: 5px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-1 {
  width: 50px;
  /* margin-right: 50px; */

}

.card-img h2 {
  font-size: 28.8px;
  font-weight: 600;
  text-align: center;

}

.card-text {
  margin-top: 40px;
}

.card-text :hover {
  color: #1239b8;
  /* font-weight: lighter; */
  cursor: pointer;
}

.card {
  /* background-color: white; */
  background-color: #fff;
  width: 350px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  /* box-shadow:  (0 0.0625rem 0.1875rem 0.0625rem #00000026); */

  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.card-text p {
  font-size: 16px;
  text-align: center;
  margin-top: 10px;
  color: #0662BB;
  /* font-weight: 1500px; */
}

.card-2 {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  position: relative;

}

.curvy {
  width: 100vw;
  /* Full width of the viewport */
  height: 400px;
  background-image: radial-gradient(rgb(236, 231, 231) 50%, white 70%);
  background-color: white;
  border-radius: 300px;
  position: absolute;
  /* Use absolute positioning for full control */
  top: -150px;
  /* Adjust as needed */
  left: -20;
  z-index: 0;
  /* Ensure it stays behind other elements */
  padding: 0;
  /* Remove padding to avoid extra space */
}

.cardd {
  background-color: white;
  width: 350px;
  height: 400px;
  border-radius: 5px;
  /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
  box-shadow: 0 4px 12px -3px rgba(0 0 0 / 5.1%), 0 2px 5px 0 rgba(0 0 0 / 14.1%);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cardd h2 {
  font-size: 28.8px;
  font-weight: 600;
  text-align: center;
}


.chat-wrapper {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
  background: url(https://www.ups.com/assets/resources/images/Virtual_Assistant_Background_1200x350/VA_1200x350_Spring_2024_Image.jpg) 50% center / 1200px no-repeat;
  position: relative;
  /* z-index: 1; Ensure it appears above other elements */
}


.chat-box {
  width: 740px;
  height: 400px;


  background: white;
  box-sizing: border-box;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

}

.chat-header {
  background-color: #2b55d4;
  color: white;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
}

.chat-content {
  padding: 20px;
  background-color: #f9f9f9;
  height: 280px;
  overflow-y: scroll;
  overflow-x: auto;
  display: flex;
  gap: 10px;
  scrollbar-width: thin;
  scrollbar-color: #e0e0e0 #f1f1f1;

}

.ups-black {
  background: url(https://media-us1.digital.nuance.com/media/sites/10005649/flash/UPS-CIV2-EMBED/IconsUPSAvatar.svg);
  background-repeat: no-repeat;
  /* background-size: 50px 50px; */
  background-position: center;
  width: 40px;
  position: relative;
  bottom: 87px;
  right: 10px;
}

.chat-body {
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 10px;
  position: relative;
  right: 10px;
  box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  height: 130px;
}

.chat-text {
  position: relative;
  font-size: 16px;
  line-height: 1.4;
  color: black;
}

.chat-disclaimer {
  font-size: 13.5px;
  color: black;
}

.chat-body a {
  color: #2b55d4;
  text-decoration: underline;
}

.chat-time {
  display: block;
  text-align: right;
  font-size: 11px;
  color: #999;

}

.chat-input {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  height: 60px;

}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  font-size: 15px;
  font-style: italic;
  color: rgba(0, 0, 0, 0.87)
}

.chat-input button {
  background-image: url(https://media-us1.digital.nuance.com/media/sites/10005649/flash/UPS-CIV2-EMBED/IconsSendActive.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  opacity: 0.6;
  border: 1px solid transparent;
  width: 70px;
  font-size: 25px;
  cursor: pointer;
}

.faq-wrapper {
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  margin-top: 30px;
}

.faq-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}

.faq-box h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  /* margin-top: 20px; */
}

.faq-yellow {
  background-color: #ffc400;
  height: 3px;
  width: 80px;
  /* margin: 40px 0px 0px 13px; */
  /* position: relative;
    top: 40px;
    left: 10px; */
}

.support {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

  gap: 10px;

}

.support h2 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  /* margin-top: 20px; */
}

.support-yellow {
  background-color: #ffc400;
  height: 3px;
  width: 80px;
  margin-top: 20px;
}

.support-box {
  width: 100%;
  height: 300px;
  padding: 20px;
  /* margin-top: 10px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.support-card,
.support-card2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  width: 100%;

}

.support-text {
  font-size: 16px;
  width: 100%;
  text-align: left;
  color: #0662BB;
  border-bottom: 1px solid #ccc;
  padding: 15px 0;
  font-size: 600;
  font-weight: 600;
}

.support-text2 {
  font-size: 16px;
  width: 100%;
  text-align: left;
  color: #0662BB;
  font-weight: 600;
  padding: 10px 0;
}

.support-text:hover,
.support-text2:hover {
  color: #1239b8;
  cursor: pointer;
  font-weight: bold;
}

.btn {
  color: #121212;
  background-color: #ffc400;
  cursor: pointer;
  max-width: 100%;
  /* margin: 20px 0px 0px 0px; */
  padding: 10px 24px;
  border-radius: 2.5rem;
  text-align: center;
  border: 1px solid #ffc400;
  font-size: 16px;
  font-weight: 600;
  transition: 0.35s;
  margin: 50px 0px 0px 50px;



}

.btn:hover {
  background-color: #ffd64c;
}


/* Media query for tablets (max-width: 768px) */
@media (max-width: 768px) {

  .news-room {
    padding: 10px;
  }

  .card-1,
  .card-2,
  .support-box {
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    gap: 20px;

  }

  .card,
  .cardd {
    width: 100%;
    /* Full width for cards */
    height: auto;
    /* Adjust height */
    margin-bottom: 20px;
    padding: 10px;

  }

  .card-text p {
    font-size: 16px;
    /* Reduce font size */
    text-align: center;
    margin-top: 10px;
    color: #0662BB;

  }

  .chat-wrapper {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .chat-box {
    width: 100%;
    /* Full width for chat box */
    height: auto;
  }

  .faq-wrapper,
  .support {
    padding: 20px;
  }

  .faq-box h2,
  .support h2 {
    font-size: 28px;
    /* Reduce font size */
  }

  .support-text,
  .support-text2 {
    font-size: 14px;
    /* Reduce font size */
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .btn {
    margin: 5px;
    width: 100%;
  }
}

/* Media query for mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .news-room {
    padding: 5px;
  }

  .card-1,
  .card-2,
  .support-box {
    flex-direction: column;
    gap: 10px;
  }

  .card,
  .cardd {
    width: 100%;
    /* Full width for cards */
    height: auto;
    margin-bottom: 10px;
    padding: 10px;
  }

  .card-img {
    flex-direction: column;
    /* Stack image and text vertically */
    align-items: center;
  }

  .card-text p {
    font-size: 14px;
    /* Reduce font size */
    text-align: center;
    margin-top: 1px;
    color: #0662BB;
  }

  .card-img h2 {
    font-size: 20px;
    /* Further reduce font size */
  }

  .chat-wrapper {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .chat-box {
    width: 100%;
    /* Full width for chat box */
    height: auto;

  }

  .card-text {
    font-size: 14px;
  }

  .chat-disclaimer {
    font-size: 12px;
    /* Reduce font size */

  }

  .chat-body {
    padding: 5px;
    height: auto;
    /* Adjust height */
    width: 80%;
    overflow: hidden;
    /* white-space: nowrap; */
  }

  .faq-wrapper,
  .support {
    padding: 10px;
  }

  .faq-box h2,
  .support h2 {
    font-size: 24px;
    /* Further reduce font size */
  }

  .btn {
    margin: 10px 0;
    /* Adjust button margin */
    width: 100%;
    /* Full width for buttons */
    font-size: 14px;
  }

  .support-card,
  .support-card2 {
    flex-direction: column;
    /* Stack support cards vertically */
    gap: 10px;

  }

  .support-text,
  .support-text2 {
    font-size: 14px;
    /* Reduce font size */
    padding: 10px;
    border-bottom: 1px solid #ccc;
    /* width: 500px; */
  }
}